programa {
  real a, b, c, f, g, z, y, o,h
  funcao inicio() 
 
    {escreva("\n Ola, bem vindo a viagem eurotrip")
    escreva(" O primeiro destino é o Alemanha, o preco estimado de gasto é de 2000 reais")
leia (z)
    escreva("\n quanto voce tem para gastar na alemanha?:")
    leia (a)
    escreva(" O segundo destino é Portugal , o preco estimado de gasto é de 1500 reais")
    leia (y)
    escreva("\n quanto voce tem para gastar em portugal?:")
    leia (b)
    escreva(" O terceiro destino é Italia , o preco estimado de gasto é de 2500 reais")
    leia (o)
    escreva("\n quanto voce tem para gastar na italia?:")
    leia (c)
    g= (a+b+c+f)/3
    escreva ("\n o resultado das media de valores é:", g)
    h= (z+y+o)/3
    escreva ("\n o resultado das media de valores é:", g)
    }
  }

